SESSION_SECRET=d3d618e5-9c52-4acd-aa86-1bc2ac0a4193
USERID_UUID_NAMESPACE=5f93074e-b629-47d1-a38b-552f70d69c46
HTTP_PORT=8527
SESSION_STORAGE_PATH=./sessions

EXCEL_WORKSHEETS=BuildingUpgradeData,ResearchUpgradeData
EXCEL_DATA_JSON_OUTPUT_PATH=./data